{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=RSPLLT754\\MSSQLSERVER01;Initial Catalog=Product_MicroServices;Integrated Security=True;TrustServerCertificate=True;"

  }
}
