{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:44339",
    "Audience": "https://localhost:44339",
    "key": "Welcome to Sameer World where you find intresting things!!"
  },
  "ConnectionStrings": {
    "conn": "Data Source=RSPLLT754\\MSSQLSERVER01;Initial Catalog=MYIdentityServer;Integrated Security=True;TrustServerCertificate=True;"

  }
}
